version: '2'
services:
  web:
    volumes:
      - ./app:/app
      - ./ftp/cpc:/app/data/cpc
      - ./ftp/meteogram:/app/data/meteogram
      - ./ftp/informations:/app/data/static/informations
    ports:
      - "80:80"
    environment:
      - FLASK_APP=main.py
      - FLASK_DEBUG=1
      - 'RUN=flask run --host=0.0.0.0 --port=80'
    command: flask run --host=0.0.0.0 --port=80
    # Infinite loop, to keep it alive, for debugging
    # command: bash -c "while true; do echo 'sleeping...' && sleep 10; done"

  vsftpd:
    image: million12/vsftpd
    ports:
      - "20-21:20-21"
      - "21100-21110:21100-21110"
    volumes:
      - ./ftp/cpc:/home/vsftpd/meteosuisse/cpc
      - ./ftp/meteogram:/home/vsftpd/meteosuisse/meteogram
      - ./ftp/informations:/home/vsftpd/meteosuisse/informations
    environment:
      - FTP_USER=meteosuisse
      - FTP_PASS=Rew*Kapkut
      - ANONYMOUS_ACCESS=false
      - UPLOADED_FILES_WORLD_READABLE=true
      - CUSTOM_PASSIVE_ADDRESS=false